# custom-image-downloader

./: .gitignore  BulkImageDownloaderForm.Designer.cs  BulkImageDownloaderForm.cs  BulkImageDownloaderForm.es.resx  BulkImageDownloaderForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  app.manifest  appsettings.json  custom image downloader.csproj  custom image downloader.sln
.github/workflows/: dotnet-test.yml  release.yml
Models/: DownloadProgressInfo.cs  DownloadResult.cs  DownloadSettings.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
Services/: DownloadManager.cs  IDownloadManager.cs  ILogger.cs  IUrlValidator.cs  Logger.cs  SerilogLogger.cs  UrlValidator.cs
Tests/CustomImageDownloader.UITests/: CustomImageDownloader.UITests.csproj
Tests/CustomImageDownloader.UITests/Infrastructure/: TestBase.cs
Tests/CustomImageDownloader.UITests/Pages/: MainFormPage.cs
Tests/CustomImageDownloader.UITests/Tests/: AppStartupTests.cs  BasicUiTests.cs  DownloadWorkflowTests.cs  GlobalSetupFixture.cs  InputValidationTests.cs  NavigationTests.cs
Tests/CustomImageDownloader.UnitTests/: CustomImageDownloader.UnitTests.csproj
Tests/CustomImageDownloader.UnitTests/Models/: DownloadResultTests.cs
Tests/CustomImageDownloader.UnitTests/Services/: DownloadManagerPauseResumeTests.cs  DownloadManagerTests.cs  SerilogLoggerTests.cs  UrlValidatorTests.cs
